Repository: Perafan18/standfast
Catalog: Sources/Standfast/Resources/*.lproj/Localizable.strings
Languages: es

# controlCenter.title
source: Standfast Control Center
es: Centro de control de Standfast

# controlCenter.noRunners.description
source: Install a self-hosted GitHub Actions runner, then refresh.
es: Instala un runner autohospedado de GitHub Actions y selecciona Actualizar ahora.

# controlCenter.scope
source: Scope
es: Ámbito

# controlCenter.status
source: Status
es: Estado

# controlCenter.service
source: Runner service
es: Servicio del runner

# controlCenter.openWorkflowRuns
source: Open workflow runs
es: Abrir ejecuciones de workflows

# controlCenter.openRunnerSettings
source: Open runner settings
es: Abrir configuración del runner

# controlCenter.attention.one
source: %lld runner needs attention
es: %lld runner requiere atención

# controlCenter.attention
source: %lld runners need attention
es: %lld runners requieren atención

# controlCenter.viewRuns
source: View runs
es: Ver ejecuciones

# controlCenter.viewSettings
source: View settings
es: Ver configuración

# controlCenter.history.empty
source: No jobs recorded
es: Sin trabajos registrados

# controlCenter.history.unavailable
source: Job history unavailable
es: Historial no disponible

# controlCenter.maintenance.compact
source: Not measured
es: Sin medir

# controlCenter.action.start
source: Start %@
es: Arrancar %@

# controlCenter.action.stop
source: Stop %@
es: Parar %@

# controlCenter.action.restart
source: Restart %@
es: Reiniciar %@

# settings.notifications
source: Notifications
es: Notificaciones

# settings.power
source: Power
es: Energía

# settings.startup
source: Startup
es: Inicio

# menu.start
source: Start
es: Arrancar

# menu.stop
source: Stop
es: Parar

# menu.restart
source: Restart
es: Reiniciar

# menu.openOnGitHub
source: Open on GitHub
es: Abrir en GitHub

# menu.refreshNow
source: Refresh now
es: Actualizar ahora

# menu.quit
source: Quit
es: Salir

# menu.controlCenter
source: Open Standfast
es: Abrir Standfast

# menu.settings
source: Settings
es: Configuración

# menu.recentJobs
source: Recent jobs
es: Trabajos recientes

# menu.openAtLogin
source: Open at login
es: Abrir al iniciar sesión

# menu.openAtLogin.failed
source: Open at login could not be turned on
es: No se pudo activar Abrir al iniciar sesión

# menu.openAtLogin.needsApproval
source: Allow Standfast in System Settings › General › Login Items
es: Permite Standfast en Ajustes del Sistema › General › Ítems de inicio

# menu.openAtLogin.unavailable
source: Login item state unknown; check System Settings › General › Login Items
es: Estado del ítem de inicio desconocido; revisa Ajustes del Sistema › General › Ítems de inicio

# menu.notify
source: Notify me
es: Avisarme

# menu.notify.jobFailed
source: When a job fails
es: Cuando falle un job

# menu.notify.disconnected
source: When a runner disconnects
es: Cuando un runner se desconecte

# menu.notify.stopped
source: When a runner stops on its own
es: Cuando un runner se pare solo

# menu.notify.blocked
source: Notifications are switched off for Standfast in System Settings › Notifications
es: Las notificaciones de Standfast están desactivadas en Ajustes del Sistema › Notificaciones

# menu.preventSleep
source: Keep this Mac awake while a job runs
es: Mantener esta Mac despierta mientras corre un job

# menu.preventSleep.lid
source: Closing the lid still sends it to sleep
es: Cerrar la tapa la sigue durmiendo

# menu.maintenance
source: Maintenance
es: Mantenimiento

# menu.maintenance.measure
source: Measure disk use
es: Medir el uso de disco

# menu.maintenance.freeToolCache
source: Free up the tool cache (%@)…
es: Liberar la caché de herramientas (%@)…

# menu.maintenance.freeActionCache
source: Free up downloaded actions (%@)…
es: Liberar las acciones descargadas (%@)…

# menu.maintenance.cleanStandfastTrash
source: Delete Standfast cleanup leftovers (%@)…
es: Borrar restos de limpieza de Standfast (%@)…

# menu.maintenance.trimLogs
source: Delete old logs (%@)…
es: Borrar los logs antiguos (%@)…

# menu.maintenance.onlyWhenIdle
source: Deleting is offered while this runner is idle or stopped
es: Borrar se ofrece con este runner inactivo o detenido

# menu.runnerVersion.update
source: Runner %@ — %@ is available
es: Runner %@ — hay %@ disponible

# disk.toolCache
source: Tool cache — %@
es: Caché de herramientas — %@

# disk.actionCache
source: Downloaded actions — %@
es: Acciones descargadas — %@

# disk.checkout
source: Repository checkouts — %@
es: Copias de trabajo de repositorios — %@

# disk.temporary
source: Job scratch space — %@
es: Espacio temporal de los jobs — %@

# disk.other
source: Other runner files — %@
es: Otros archivos del runner — %@

# disk.standfastTrash
source: Standfast cleanup leftovers — %@
es: Restos de limpieza de Standfast — %@

# disk.working
source: Working…
es: Trabajando…

# disk.notMeasured
source: Disk use not measured yet
es: Uso de disco aún sin medir

# disk.measuredJustNow
source: Measured just now
es: Medido ahora mismo

# disk.measuredAgo
source: Measured %@ ago
es: Medido hace %@

# disk.unavailable
source: Disk use could not be measured
es: No se pudo medir el uso de disco

# cleanup.confirm.title
source: Delete %@?
es: ¿Borrar %@?

# cleanup.confirm.body
source: This frees %@ on %@.
es: Esto libera %@ en %@.

# cleanup.confirm.delete
source: Delete
es: Borrar

# cleanup.confirm.cancel
source: Cancel
es: Cancelar

# service.confirm.stop.title
source: Stop %@?
es: ¿Parar %@?

# service.confirm.restart.title
source: Restart %@?
es: ¿Reiniciar %@?

# service.confirm.stop.busy
source: %@ in %@ is running “%@”. Stopping it interrupts this job.
es: %@ en %@ está ejecutando “%@”. Pararlo interrumpe este job.

# service.confirm.restart.busy
source: %@ in %@ is running “%@”. Restarting interrupts this job. If Start fails after Stop, the runner can remain stopped.
es: %@ en %@ está ejecutando “%@”. Reiniciarlo interrumpe este job. Si Arrancar falla después de Parar, el runner puede quedar detenido.

# service.confirm.stop.uncertain
source: %@ in %@ may have work in progress. Stopping it can interrupt that work.
es: %@ en %@ puede tener trabajo en curso. Pararlo puede interrumpir ese trabajo.

# service.confirm.restart.uncertain
source: %@ in %@ may have work in progress. Restarting can interrupt that work. If Start fails after Stop, the runner can remain stopped.
es: %@ en %@ puede tener trabajo en curso. Reiniciarlo puede interrumpir ese trabajo. Si Arrancar falla después de Parar, el runner puede quedar detenido.

# service.confirm.cancel
source: Cancel
es: Cancelar

# cleanup.toolCache.effect
source: The tool cache holds the toolchains that setup steps downloaded. The next job that needs one downloads it again.
es: La caché de herramientas guarda lo que descargaron los pasos de setup. El siguiente job que necesite una la vuelve a descargar.

# cleanup.actionCache.effect
source: These are the actions your workflows use, checked out here. The runner fetches back any it cannot find.
es: Son las acciones que usan tus workflows, clonadas aquí. El runner recupera las que no encuentre.

# cleanup.standfastTrash.title
source: Delete Standfast cleanup leftovers from %@?
es: ¿Borrar los restos de limpieza de Standfast de %@?

# cleanup.standfastTrash.effect
source: These cache directories were moved aside by an earlier Standfast cleanup. Their old names no longer say which cache they held. Only UUID-named leftovers in Standfast's private trash are deleted; current caches and other files stay.
es: Estos directorios de caché fueron apartados por una limpieza anterior de Standfast. Sus nombres antiguos ya no indican qué caché contenían. Solo se borran restos con nombre UUID en la papelera privada de Standfast; las cachés actuales y los demás archivos permanecen.

# cleanup.logs.title.one
source: Delete %d old log file from %@?
es: ¿Borrar %d archivo de log antiguo de %@?

# cleanup.logs.title
source: Delete %d old log files from %@?
es: ¿Borrar %d archivos de log antiguos de %@?

# cleanup.logs.effect.one
source: %d file nothing has written to in over a week. The log the runner is writing now is never deleted, and neither is the history shown in the Standfast Control Center.
es: %d archivo en el que nadie escribe desde hace más de una semana. El log que el runner está escribiendo ahora nunca se borra, ni tampoco el historial que muestra el Centro de control de Standfast.

# cleanup.logs.effect
source: %d files nothing has written to in over a week. The log the runner is writing now is never deleted, and neither is the history shown in the Standfast Control Center.
es: %d archivos en los que nadie escribe desde hace más de una semana. El log que el runner está escribiendo ahora nunca se borra, ni tampoco el historial que muestra el Centro de control de Standfast.

# cleanup.refused
source: Cleanup stopped: %@ picked up work
es: La limpieza se detuvo: %@ tomó trabajo

# cleanup.failed
source: Nothing could be deleted; check that %@ is writable
es: No se pudo borrar nada; comprueba que se puede escribir en %@

# cleanup.partiallyFailed
source: Some files may have been deleted, but cleanup did not finish; check that %@ is writable
es: Es posible que se hayan borrado algunos archivos, pero la limpieza no terminó; comprueba que se puede escribir en %@

# state.noRunners
source: No runners installed on this Mac
es: No hay runners instalados en esta Mac

# state.launchAgentsUnreadable
source: The LaunchAgents directory could not be read:
es: No se pudo leer el directorio LaunchAgents:

# state.unreadable
source: Some runner files could not be read:
es: No se pudieron leer algunos archivos de runner:

# state.unreadable.more
source: …and more
es: …y más

# state.idle
source: Idle — ready for jobs
es: Inactivo — listo para trabajos

# state.busy
source: Running a job
es: Ejecutando un job

# state.disconnected
source: Running locally, but GitHub cannot see it
es: Corriendo en local, pero GitHub no lo ve

# state.stopped
source: Stopped
es: Detenido

# state.starting
source: Starting — waiting for GitHub to see it
es: Arrancando — esperando a que GitHub lo vea

# state.short.ready
source: Ready
es: Listo

# state.short.running
source: Running
es: Ejecutando

# state.short.disconnected
source: Disconnected
es: Desconectado

# state.short.stopped
source: Stopped
es: Detenido

# state.short.starting
source: Starting
es: Arrancando

# state.short.unknown
source: Unknown
es: Desconocido

# state.unknown.noCLI
source: Unknown — install the GitHub CLI (gh)
es: Desconocido — instala la CLI de GitHub (gh)

# state.unknown.notAuthenticated
source: Unknown — run gh auth login in a terminal
es: Desconocido — ejecuta gh auth login en una terminal

# state.unknown.noAnswer
source: Unknown — gh got no answer; check your network
es: Desconocido — gh no obtuvo respuesta; revisa tu red

# state.unknown.noLocalAnswer
source: Unknown — launchctl did not answer; try Refresh now
es: Desconocido — launchctl no respondió; prueba Actualizar ahora

# state.checkedAgo
source: Checked %@ ago
es: Consultado hace %@

# state.checkedJustNow
source: Checked just now
es: Consultado ahora mismo

# state.checkedNever
source: Not checked yet
es: Aún sin consultar

# job.running
source: Running %@ — %@
es: Ejecutando %@ — %@

# job.runningWithTypical
source: Running %@ — %@, usually %@
es: Ejecutando %@ — %@, suele tardar %@

# job.result.succeeded
source: Succeeded
es: Correcto

# job.result.failed
source: Failed
es: Fallido

# job.result.canceled
source: Canceled
es: Cancelado

# job.result.interrupted
source: Interrupted
es: Interrumpido

# operation.inFlight.title
source: %@ request in progress
es: Solicitud de %@ en curso

# operation.inFlight.detail
source: Wait for %@ to return.
es: Espera a que termine %@.

# operation.accepted.title
source: %@ request sent
es: Solicitud de %@ enviada

# operation.accepted.detail
source: %@ returned, but the runner state is not confirmed. Refresh now.
es: %@ terminó, pero el estado del runner no está confirmado. Actualizar ahora.

# operation.timedOut.title
source: %@ request timed out
es: La solicitud de %@ agotó el tiempo

# operation.timedOut.detail
source: %@ may still have run. Wait, then Refresh now.
es: %@ podría haberse ejecutado. Espera y luego Actualizar ahora.

# operation.scriptMissing.title
source: %@ request could not run
es: No se pudo ejecutar la solicitud de %@

# operation.scriptMissing.detail
source: svc.sh is missing. Reinstall the runner, then try %@ again.
es: Falta svc.sh. Reinstala el runner y luego prueba %@ otra vez.

# operation.couldNotLaunch.title
source: %@ request could not launch
es: No se pudo iniciar la solicitud de %@

# operation.couldNotLaunch.detail
source: Check the runner directory, then try %@ again.
es: Revisa el directorio del runner y luego prueba %@ otra vez.

# operation.unexpectedFailure.title
source: %@ request failed
es: Falló la solicitud de %@

# operation.unexpectedFailure.detail
source: Check the runner files, then try %@ again.
es: Revisa los archivos del runner y luego prueba %@ otra vez.

# operation.restartStartFailed.title
source: Restart stopped the runner, but could not start it
es: Reiniciar detuvo el runner, pero no pudo arrancarlo

# operation.restartStartFailed.detail
source: Check the runner files, then try Start.
es: Revisa los archivos del runner y luego prueba Arrancar.

# operation.restartStartTimedOut.title
source: Restart stopped the runner, but start timed out
es: Reiniciar detuvo el runner, pero arrancar agotó el tiempo

# operation.restartStartTimedOut.detail
source: Start may still have run. Wait, then Refresh now.
es: Arrancar podría haberse ejecutado. Espera y luego Actualizar ahora.

# thermal.serious
source: This Mac is hot and macOS is slowing it down
es: Esta Mac está caliente y macOS la está ralentizando

# thermal.critical
source: This Mac is very hot and macOS is slowing it right down
es: Esta Mac está muy caliente y macOS la está ralentizando al máximo

# thermal.slowingJobs
source: That is why the job is taking longer than usual
es: Por eso el job está tardando más de lo normal

# notification.jobFailed.title
source: Job failed
es: Job fallido

# notification.jobFailed.body
source: %@ failed on %@
es: %@ falló en %@

# notification.disconnected.title
source: Runner disconnected
es: Runner desconectado

# notification.disconnected.body
source: %@ is running here, but GitHub cannot see it
es: %@ está corriendo aquí, pero GitHub no lo ve

# notification.stopped.title
source: Runner stopped
es: Runner parado

# notification.stopped.body
source: %@ stopped on its own and is taking no jobs
es: %@ se paró solo y no está tomando jobs
